# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [20]:
# Get the values for the District Summary
numStudents = school_data_complete['Student ID'].nunique()
numSchools = school_data_complete['school_name'].nunique()
totalBudget = school_data['budget'].sum()

math_ave= school_data_complete['math_score'].mean()
reading_ave = school_data_complete['reading_score'].mean()
passing_rate = (math_ave+reading_ave)/2

# Passing grades are 70 and above
totalPassMath = school_data_complete.loc[school_data_complete['math_score'] >= 70,['math_score']].count()
percentMathPass = totalPassMath/numStudents*100
totalPassReading = school_data_complete.loc[school_data_complete['reading_score'] >= 70,['reading_score']].count()
percentReadingPass = (totalPassReading/numStudents)*100

# Create the district summary table
districtSummary = pd.DataFrame({
    'School Count': numSchools, 
    'Student Count': numStudents, 
    'Total Budget':totalBudget, 
    'Average Math Score':math_ave, 
    'Average Reading Score': reading_ave, 
    '% Passing Math':percentMathPass, 
    '% Passing Reading': percentReadingPass, 
    'Overall Passing Rate':passing_rate})

# display the district summary table
districtSummary

,School Count,Student Count,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
math_score,15,39170,24649428,78.985371,81.87784,74.980853,NaN,80.431606
reading_score,15,39170,24649428,78.985371,81.87784,NaN,85.805463,80.431606

In [30]:
# Get the values for the School Summary
schools = school_data_complete
schoolsOnly = school_data

schoolCount = schools['school_name'].value_counts()

groupedSchools = schools.groupby('school_name')
schoolBudget = groupedSchools['budget'].unique()

perStudentBudget = schoolBudget/schoolCount


schoolType = groupedSchools["type"].unique()
schoolAveMath = groupedSchools['math_score'].mean()
schoolAveReading = groupedSchools['reading_score'].mean()

# Passing grades are 70 and above
schoolPassMath = schools.loc[schools['math_score'] >= 70] 
schoolPassReading = schools.loc[schools['reading_score'] >= 70] 
schoolPassMathGrp = schoolPassMath.groupby(['school_name']).count()
schoolPassReadingGrp = schoolPassReading.groupby(['school_name']).count()
mathPercentPass = (schoolPassMathGrp['math_score']/schoolCount)*100
readingPercentPass = (schoolPassReadingGrp['reading_score']/schoolCount)*100
overallPassingRate = (mathPercentPass+readingPercentPass) /2
       
# create the school summary table
schoolSummary = pd.DataFrame({
    "Student Count":schoolCount,
    "School Type": schoolType, 
    "School Budget": schoolBudget, 
    "Per Student Budget": perStudentBudget,
    "Ave Math Score": schoolAveMath, 
    "Ave Reading Score":schoolAveReading, 
    "% Passing Math":mathPercentPass, 
    "% Passing Reading":readingPercentPass,
    "Overall Passing Rate":overallPassingRate})

# Display the school summary
schoolSummary

,Student Count,School Type,School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,4976,[District],[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,1858,[Charter],[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,2949,[District],[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,2739,[District],[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,1468,[Charter],[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,4635,[District],[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,427,[Charter],[248087],[581.0],83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,2917,[District],[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,[District],[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,962,[Charter],[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,3999,[District],[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,1761,[Charter],[1056600],[600.0],83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,1635,[Charter],[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,2283,[Charter],[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,1800,[Charter],[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,94.972222

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
# get and display the top 5 schools by overall passing rate
sortedSchoolBest = schoolSummary.sort_values("Overall Passing Rate", ascending=False)
sortedSchoolBest.head()

,Student Count,School Type,School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,1858,[Charter],2009159448,1081356.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,1635,[Charter],1705517550,1043130.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,962,[Charter],563595396,585858.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,1468,[Charter],1346890000,917500.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,2283,[Charter],3012587442,1319574.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
# get and display the bottom 5 schools by overall passing rate
sortedSchoolWorst = schoolSummary.sort_values("Overall Passing Rate", ascending=True)
sortedSchoolWorst.head()

,Student Count,School Type,School Budget,Per Student Budget,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,3999,[District],10186904637,2547363.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,2949,[District],5557128039,1884411.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,2917,[District],5573322295,1910635.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,4761,[District],14733628650,3094650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,2739,[District],4831365924,1763916.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# get the school grades grouped 
ninthGrade = school_data_complete.loc[school_data_complete['grade'] == "9th"]
tenthGrade = school_data_complete.loc[school_data_complete['grade'] == "10th"]
eleventhGrade = school_data_complete.loc[school_data_complete['grade'] == "11th"]
twelfthGrade = school_data_complete.loc[school_data_complete['grade'] == "12th"]

groupedSchools9th = ninthGrade.groupby(['school_name']).mean()
groupedSchools10th = tenthGrade.groupby(['school_name']).mean()
groupedSchools11th = ninthGrade.groupby(['school_name']).mean()
groupedSchools12th = tenthGrade.groupby(['school_name']).mean()

# create the data table of math averages by grade
mathScoresbyGrade = pd.DataFrame ({
    "9th":groupedSchools9th["math_score"],
    "10th": groupedSchools10th["math_score"],
    "11th": groupedSchools11th["math_score"],
    "12th": groupedSchools12th["math_score"]
})
# display the table showing the average math scores by grade
mathScoresbyGrade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.083676  76.996772
Cabrera High School    83.094697  83.154506  83.094697  83.154506
Figueroa High School   76.403037  76.539974  76.403037  76.539974
Ford High School       77.361345  77.672316  77.361345  77.672316
Griffin High School    82.044010  84.229064  82.044010  84.229064
Hernandez High School  77.438495  77.337408  77.438495  77.337408
Holden High School     83.787402  83.429825  83.787402  83.429825
Huang High School      77.027251  75.908735  77.027251  75.908735
Johnson High School    77.187857  76.691117  77.187857  76.691117
Pena High School       83.625455  83.372000  83.625455  83.372000
Rodriguez High School  76.859966  76.612500  76.859966  76.612500
Shelton High School    83.420755  82.917411  83.420755  82.917411
Thomas High School     83.590022  83.087886  83.590022  83.087886
Wilson High School     83.085578  83.724422  83.085578  83.724422
Wright High School     83.264706  84.010288  83.264706  84.010288

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
readingScoressbyGrade = pd.DataFrame ({
    "9th":groupedSchools9th["reading_score"],
    "10th": groupedSchools10th["reading_score"],
    "11th": groupedSchools11th["reading_score"],
    "12th": groupedSchools12th["reading_score"]
})
#display the table displaying the reading scores by grade
readingScoressbyGrade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  81.303155  80.907183
Cabrera High School    83.676136  84.253219  83.676136  84.253219
Figueroa High School   81.198598  81.408912  81.198598  81.408912
Ford High School       80.632653  81.262712  80.632653  81.262712
Griffin High School    83.369193  83.706897  83.369193  83.706897
Hernandez High School  80.866860  80.660147  80.866860  80.660147
Holden High School     83.677165  83.324561  83.677165  83.324561
Huang High School      81.290284  81.512386  81.290284  81.512386
Johnson High School    81.260714  80.773431  81.260714  80.773431
Pena High School       83.807273  83.612000  83.807273  83.612000
Rodriguez High School  80.993127  80.629808  80.993127  80.629808
Shelton High School    84.122642  83.441964  84.122642  83.441964
Thomas High School     83.728850  84.254157  83.728850  84.254157
Wilson High School     83.939778  84.021452  83.939778  84.021452
Wright High School     83.833333  83.812757  83.833333  83.812757

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [34]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

spending_df = schoolSummary[["Student Count", 
                             "Ave Math Score", 
                             "Ave Reading Score", 
                             "% Passing Math", 
                             "% Passing Reading", 
                             "Overall Passing Rate",
                             "Per Student Budget"]]

spending_df["Spending Ranges(per student)"] = pd.cut(spending_df["Per Student Budget"], spending_bins, labels=group_names)
spending_df = spending_df.groupby("Spending Ranges(per student)")
spending_df.max()

C:\Users\debra\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

,Student Count,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Per Student Budget
Spending Ranges(per student),,,,,,,
<$585,2283,83.803279,83.989488,94.133477,97.039828,95.586652,583.0
$585-615,1761,83.839917,84.044699,94.594595,95.945946,95.270270,609.0
$615-645,4976,83.418349,83.848930,93.392371,97.308869,95.290520,644.0
$645-675,4761,77.289752,81.182722,66.752967,81.316421,73.807983,655.0

#Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Create bins to sort by school size
size_bins = [0, 1000, 2000, 5000]
group_titles = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

bySchoolSize = schoolSummary[["Student Count", "Ave Math Score", "Ave Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]

bySchoolSize["School Size"] = pd.cut(bySchoolSize["Student Count"], size_bins, labels=group_titles)
bySchoolSize = bySchoolSize.groupby("School Size")
bySchoolSize.max()

C:\Users\debra\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,Student Count,Ave Math Score,Ave Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,,
Small (<1000),962,83.839917,84.044699,94.594595,96.252927,95.270270
Medium (1000-2000),1858,83.682222,83.975780,94.133477,97.308869,95.586652
Large (2000-5000),4976,83.274201,83.989488,93.867718,96.539641,95.203679

## Scores by school type

* Perform the same operations as above, based on school type.

In [35]:
# Group scores by school type (district or charter)
# get the data for the scores by school type table
schoolCount2 = schools['type'].value_counts()
groupedByType =schools.groupby(['type'])
mathScoreByType = groupedByType ['math_score'].mean()
readingScoreByType = groupedByType ['reading_score'].mean()
passMathByType = schools.loc[schools['math_score'] >= 70] 
passReadingByType = schools.loc[schools['reading_score'] >= 70]
passMathByTypeGrp = passMathByType.groupby(['type']).count()
passReadingByTypeGrp = passReadingByType.groupby(['type']).count()
mathPercentPassByType = (passMathByTypeGrp['math_score']/schoolCount2)*100
readingPercentPassByType = (passReadingByTypeGrp['reading_score']/schoolCount2)*100
overallPassing = (mathPercentPassByType+readingPercentPassByType)/2

# Create the school type table
scoresBySchoolType = pd.DataFrame({
    "Average Math Score": mathScoreByType,
    "Average Reading Score": readingScoreByType,
    "% Passing Math":mathPercentPassByType,
    "% Passing Reading":readingPercentPassByType,
    "Overall Passing Rate": overallPassing
})

# Display the school type table grouped by school type (district or charter)
scoresBySchoolType

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818